PORT=3000
DB_CNN=mongodb+srv://mean_user:dGs1qU8O1zQCxyXX@cluster0.eulki.mongodb.net/hospitaldb
JWT_SECRET=HolaSecreto!1234!lkvsdfg45g45gwerg

GOOGLE_ID=903225222422-5gvep4ohqk2kpimid6us8orojk4a3f5a.apps.googleusercontent.com
GOOGLE_SECRET=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
